{
  "name": "helsingborg-dsc",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cra-append-sw": "^2.6.0",
    "es6-promise": "^4.0.5",
    "express": "^4.14.1",
    "isomorphic-fetch": "^2.2.1",
    "react-scripts": "^2.1.1",
    "redux-devtools-extension": "^2.13.2",
    "socket.io": "^2.2.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "fetch-intercept": "^2.3.1",
    "google-map-react": "^0.25.0",
    "moment": "^2.20.0",
    "react": "^16.6.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dates": "^10.1.1",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.6.0",
    "react-flip-move": "^3.0.2",
    "react-fontawesome": "^1.6.1",
    "react-ga": "^2.3.5",
    "react-google-maps": "^9.4.3",
    "react-hotjar": "^1.0.11",
    "react-interval": "^2.0.2",
    "react-ladda": "^5.0.7",
    "react-loading": "^2.0.2",
    "react-player": "^0.25.3",
    "react-redux": "^5.0.6",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.2.0",
    "sifter": "^0.5.3",
    "socket.io-client": "^2.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cra-append-sw -s ./src/custom-sw.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
